#metricbeat-config.yml

#SSH to the jump-box and attach to the ansible container to configure the Metricbeats.
#Will need to download the configuration file from ansible.com; use this command:
#curl -L -O https://gist.githubusercontent.com/slape/58541585cc1886d2e26cd8be557ce04c/raw/0ce2c7e744c54513616966affb5e9d96f5e12f73/metricbeat > /etc/ansible/metricbeat-config.yml

#Change hosts to match Elk vm's private IP and elasticsearch's port 

hosts: ["10.1.0.6:9200"]
setup.kibana:
  host: "10.1.0.6:5601"
